ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-02-23T06:25:11+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2dNHvQxGHDGeLR4RAq9Rff',$,'topo2ifc Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2Q2XyzJQDC$v6HzUGebBMg',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('3WS9Q09zbBtuwY_9cMSruy',$,$,$,#1,(#12));
#14=IFCBUILDING('0T03xGLAr2S97$pfWm$T$g',$,'Building',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1Us7lKc055XwLYx7CCbLE2',$,$,$,#12,(#14));
#16=IFCBUILDINGSTOREY('2OwIW9IFnB0wh3aPJnoERK',$,'3F',$,$,#22,$,$,$,$);
#17=IFCRELAGGREGATES('1cIL0OF9z1IPPX0kcrw287',$,$,$,#14,(#16));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSPACE('3V2Os456n2VP8OumPs47Mz',$,'Room101',$,$,#50,#35,'Room101',$,$,$);
#24=IFCCARTESIANPOINT((2.75,1.75));
#25=IFCDIRECTION((1.,0.));
#26=IFCAXIS2PLACEMENT2D(#24,#25);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,$,#26,5.5,3.5);
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCEXTRUDEDAREASOLID(#27,#32,#28,2.8);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#41=IFCPROPERTYSET('20DerzU192JOclvKVVhbte',$,'Pset_SpaceCommon',$,(#43,#44));
#42=IFCRELDEFINESBYPROPERTIES('0G2ebZmm1EZRA07wiTvoQF',$,$,$,(#23),#41);
#43=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('generic'),$);
#44=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(19.25),$);
#45=IFCRELAGGREGATES('05ysdIefP9_BmNW_TpxDUa',$,$,$,#16,(#78,#105,#23,#51));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT(#22,#49);
#51=IFCSPACE('39hp$$OnT5KR_yjlZJjXr5',$,'Room102',$,$,#77,#63,'Room102',$,$,$);
#52=IFCCARTESIANPOINT((2.75,1.75));
#53=IFCDIRECTION((1.,0.));
#54=IFCAXIS2PLACEMENT2D(#52,#53);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,5.5,3.5);
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCEXTRUDEDAREASOLID(#55,#60,#56,2.8);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#69=IFCPROPERTYSET('1xgOljeiD94vUF_tF23AL3',$,'Pset_SpaceCommon',$,(#71,#72));
#70=IFCRELDEFINESBYPROPERTIES('3vlt_AsmH5h9G2z3HGkx7I',$,$,$,(#51),#69);
#71=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('generic'),$);
#72=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(19.25),$);
#73=IFCCARTESIANPOINT((5.5,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#22,#76);
#78=IFCSPACE('06Xse6DBP9WvHpohqyROof',$,'Room103',$,$,#104,#90,'Room103',$,$,$);
#79=IFCCARTESIANPOINT((2.75,1.75));
#80=IFCDIRECTION((1.,0.));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCRECTANGLEPROFILEDEF(.AREA.,$,#81,5.5,3.5);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#82,#87,#83,2.8);
#89=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#96=IFCPROPERTYSET('0wsBuvq317xO8diuYZa6_t',$,'Pset_SpaceCommon',$,(#98,#99));
#97=IFCRELDEFINESBYPROPERTIES('2D6I8np49ERvOf3x6q0hjt',$,$,$,(#78),#96);
#98=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('generic'),$);
#99=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(19.25),$);
#100=IFCCARTESIANPOINT((0.,3.5,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#22,#103);
#105=IFCSPACE('1JqRCUQ8j7pQYYA7EeLBt2',$,'Room104',$,$,#131,#117,'Room104',$,$,$);
#106=IFCCARTESIANPOINT((2.75,1.75));
#107=IFCDIRECTION((1.,0.));
#108=IFCAXIS2PLACEMENT2D(#106,#107);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,5.5,3.5);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCEXTRUDEDAREASOLID(#109,#114,#110,2.8);
#116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#123=IFCPROPERTYSET('0m0Gm3Qqz29euXK11atUSd',$,'Pset_SpaceCommon',$,(#125,#126));
#124=IFCRELDEFINESBYPROPERTIES('37BQ2$kpj2tw$pJxCrNbbw',$,$,$,(#105),#123);
#125=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCLABEL('generic'),$);
#126=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(19.25),$);
#127=IFCCARTESIANPOINT((5.5,3.5,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT(#22,#130);
#132=IFCSLAB('0y84hkIZ5ARRGwot7o$vAn',$,'Slab___floor__0.000',$,$,#155,#144,$,$);
#133=IFCCARTESIANPOINT((5.5,3.5));
#134=IFCDIRECTION((1.,0.));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,11.,7.);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCEXTRUDEDAREASOLID(#136,#141,#137,0.15);
#143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#150=IFCRELCONTAINEDINSPATIALSTRUCTURE('2LGNRbBLL0DPq2Zix$rwP1',$,$,$,(#432,#156,#409,#317,#225,#179,#340,#248,#132,#363,#271,#386,#294,#202),#16);
#151=IFCCARTESIANPOINT((0.,0.,-0.15));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT(#22,#154);
#156=IFCWALL('3_B8JZx9j0MPeV1YwMGCGv',$,'ExteriorWall',$,$,#178,#168,$,$);
#157=IFCCARTESIANPOINT((1.75,0.075));
#158=IFCDIRECTION((1.,0.));
#159=IFCAXIS2PLACEMENT2D(#157,#158);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,3.5,0.15);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCEXTRUDEDAREASOLID(#160,#165,#161,2.8);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174=IFCCARTESIANPOINT((0.,3.5,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT(#22,#177);
#179=IFCWALL('2U8PpHa8r9RBlpe7PASfHf',$,'ExteriorWall',$,$,#201,#191,$,$);
#180=IFCCARTESIANPOINT((2.75,0.075));
#181=IFCDIRECTION((1.,0.));
#182=IFCAXIS2PLACEMENT2D(#180,#181);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,5.5,0.15);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCEXTRUDEDAREASOLID(#183,#188,#184,2.8);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#197=IFCCARTESIANPOINT((0.,7.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCLOCALPLACEMENT(#22,#200);
#202=IFCWALL('3vJ6uQZHXCC81X6Tc2qsGI',$,'ExteriorWall',$,$,#224,#214,$,$);
#203=IFCCARTESIANPOINT((2.75,0.075));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,5.5,0.15);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCEXTRUDEDAREASOLID(#206,#211,#207,2.8);
#213=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#220=IFCCARTESIANPOINT((5.5,7.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#22,#223);
#225=IFCWALL('3i2qX$hsLEvOhgAgIq7E0I',$,'ExteriorWall',$,$,#247,#237,$,$);
#226=IFCCARTESIANPOINT((1.75,0.075));
#227=IFCDIRECTION((1.,0.));
#228=IFCAXIS2PLACEMENT2D(#226,#227);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,$,#228,3.5,0.15);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCEXTRUDEDAREASOLID(#229,#234,#230,2.8);
#236=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#243=IFCCARTESIANPOINT((11.,7.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCLOCALPLACEMENT(#22,#246);
#248=IFCWALL('2zdIHcq4f72QrzctVWfCSN',$,'ExteriorWall',$,$,#270,#260,$,$);
#249=IFCCARTESIANPOINT((1.75,0.075));
#250=IFCDIRECTION((1.,0.));
#251=IFCAXIS2PLACEMENT2D(#249,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,3.5,0.15);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#252,#257,#253,2.8);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#266=IFCCARTESIANPOINT((11.,3.5,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#22,#269);
#271=IFCWALL('3Sn_FTieDFJx5k7Puysgzu',$,'ExteriorWall',$,$,#293,#283,$,$);
#272=IFCCARTESIANPOINT((2.75,0.075));
#273=IFCDIRECTION((1.,0.));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#274,5.5,0.15);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCEXTRUDEDAREASOLID(#275,#280,#276,2.8);
#282=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#289=IFCCARTESIANPOINT((11.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT(#22,#292);
#294=IFCWALL('2i$lTJlC9EOAWtj_QaPTFa',$,'ExteriorWall',$,$,#316,#306,$,$);
#295=IFCCARTESIANPOINT((2.75,0.075));
#296=IFCDIRECTION((1.,0.));
#297=IFCAXIS2PLACEMENT2D(#295,#296);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,5.5,0.15);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCEXTRUDEDAREASOLID(#298,#303,#299,2.8);
#305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#312=IFCCARTESIANPOINT((5.5,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#315=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#316=IFCLOCALPLACEMENT(#22,#315);
#317=IFCWALL('0KDej3qDb5uhuvejwApP5D',$,'ExteriorWall',$,$,#339,#329,$,$);
#318=IFCCARTESIANPOINT((1.75,0.075));
#319=IFCDIRECTION((1.,0.));
#320=IFCAXIS2PLACEMENT2D(#318,#319);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,3.5,0.15);
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCEXTRUDEDAREASOLID(#321,#326,#322,2.8);
#328=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT(#22,#338);
#340=IFCWALL('0L5$otniLB8egbqZJ57OuF',$,'PartitionWall',$,$,#362,#352,$,$);
#341=IFCCARTESIANPOINT((1.75,0.075));
#342=IFCDIRECTION((1.,0.));
#343=IFCAXIS2PLACEMENT2D(#341,#342);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,3.5,0.15);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCEXTRUDEDAREASOLID(#344,#349,#345,2.8);
#351=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#358=IFCCARTESIANPOINT((5.5,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCLOCALPLACEMENT(#22,#361);
#363=IFCWALL('3cuiVg1KbFh8QpAOokZ1wp',$,'PartitionWall',$,$,#385,#375,$,$);
#364=IFCCARTESIANPOINT((2.75,0.075));
#365=IFCDIRECTION((1.,0.));
#366=IFCAXIS2PLACEMENT2D(#364,#365);
#367=IFCRECTANGLEPROFILEDEF(.AREA.,$,#366,5.5,0.15);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCEXTRUDEDAREASOLID(#367,#372,#368,2.8);
#374=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#381=IFCCARTESIANPOINT((5.5,3.5,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT(#22,#384);
#386=IFCWALL('0S414uyNL2WOtM2SpHohOX',$,'PartitionWall',$,$,#408,#398,$,$);
#387=IFCCARTESIANPOINT((2.75,0.075));
#388=IFCDIRECTION((1.,0.));
#389=IFCAXIS2PLACEMENT2D(#387,#388);
#390=IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,5.5,0.15);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCEXTRUDEDAREASOLID(#390,#395,#391,2.8);
#397=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#404=IFCCARTESIANPOINT((11.,3.5,0.));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT(#22,#407);
#409=IFCWALL('0IFOzmeOrBNRStEh0SCVrM',$,'PartitionWall',$,$,#431,#421,$,$);
#410=IFCCARTESIANPOINT((1.75,0.075));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,3.5,0.15);
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCEXTRUDEDAREASOLID(#413,#418,#414,2.8);
#420=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#427=IFCCARTESIANPOINT((5.5,3.5,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCLOCALPLACEMENT(#22,#430);
#432=IFCROOF('1pGu94rQzAMQiy1tY229qf',$,'Roof___floor__0.000',$,$,#454,#444,$,$);
#433=IFCCARTESIANPOINT((5.5,3.5));
#434=IFCDIRECTION((1.,0.));
#435=IFCAXIS2PLACEMENT2D(#433,#434);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,11.,7.);
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCEXTRUDEDAREASOLID(#436,#441,#437,0.15);
#443=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#450=IFCCARTESIANPOINT((0.,0.,2.8));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#22,#453);
ENDSEC;
END-ISO-10303-21;
